body {
    background-image: url(../medias/images/contact1.jpg);
    background-position: right;
    background-size: cover;
}

h1 {
    font-size: 0;
}

label,
input {
    display: block;
}

input {
    width: 100%;
    line-height: 1.5rem;
}

.bgt {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 1rem;
}

form {
    width: 90%;
    max-width: 600px;
    max-height: 70%;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 1rem;
}

form div {
    margin-top: 1.5rem;
}

textarea {
    max-height: 130px;
    padding: 10px;
    width: 100%;
    max-width: 1000px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

.cta-button{
    border-color: #ccc;
    box-shadow: #999;
}
.card-sm {
    height: 25vh;
    margin: 2rem;
    padding: 2rem;
    list-style-type: none;
    text-align: center;
}

.agglo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.addr {
    margin: 2rem;
}

.plan {
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media (min-width: 768px) {
    form {
        height: 80vh;
    }

    .agglo {
        flex-direction: row;
        /* height: 40vh; */
    }

    .card-sm {
        height: 35vh;
    }

    .plan {
        flex-direction: row;
    }
}

 .error {
    color: rgb(243, 99, 10);
    font-size: 0.9em;
    margin: 4px;
  }