        /* ========les styles pour mobile d’abord======== */
        /* modal cookies */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            padding: 1rem;
            border-radius: 10px;
            max-width: 300px;
            width: 80%;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .close {
            float: right;
            font-size: 24px;
            cursor: pointer;
        }

        .modal-content img {
            width: 90%;
        }

        .modal-content a {
            display: inline;
            margin: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            text-decoration: none;
            background-color: var(--primary-color);
        }

        /*========== fin modal ============*/


        /* hero-carousel */
        .hero-carousel {
            transition: background-image 1s ease-in-out;
        }

        .hero-carousel::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.4);
            /* filtre foncé */
            z-index: 1;
        }

        .hero-overlay {
            position: relative;
            z-index: 2;
            max-width: 600px;
        }


        .hero-overlay .cta-button {
            margin-top: 3rem;
        }




        p {
            text-align: left;
            margin: 1rem;
        }

        .location {
            margin: 1rem auto;
            width: 85%;
        }


        /* card */
        .card-img {
            object-fit: contain;
        }

        .img-local {
            height: 85%;
            border-radius: 1rem;
        }

        .card {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 0.8rem;
            background-color: var(--bg-color);
            border-radius: 1rem;
            padding: 1rem;
            margin: 1rem auto;
        }

        .card-description {
            text-align: center;
            align-items: center;
        }

        .card-heberger {
            width: 300px;
            margin: 2rem auto;
            background-color: var(--bg-color-card);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            padding-bottom: 2rem;
        }

        .plan {
            width: 400px;
            margin: 2rem auto;
            background-color: var(--bg-color-yellow);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            padding-bottom: 2rem;
        }

        .addr {
            font-family: 'Roboto';
            font-size: 1.25rem;
            font-weight: 400;
        }

        /* actualités */
        #accueil-actus {
            background-color: var(--bg-color-card);
            padding: 3rem 1.5rem;
            margin-top: 3rem;
        }

        #actus-accueil-container {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            max-width: 800px;
            margin: auto;
        }

        .p-r {
            margin: 1rem 20% 1rem;
        }

        #actus-accueil-container .actu {
            background: var(--bg-color-card);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        #actus-accueil-container h3 {
            margin-top: 5px;
        }

        #actus-accueil-container .actu .date {
            font-size: 0.85rem;
            color: var(--primary-color);
        }





        @media (min-width:400px) {
            .location .card {
                height: 15rem;
                padding: 1rem;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin-top: 1rem;

            }
        }

        /* les écrans larges */
        @media (min-width: 768px) {
            .heberger {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }

            .plan {
                width: 65%;
                display: flex;
                flex-direction: row;
                align-content: center;
                gap: 2rem;
            }
        }



        /* =========responsive pour les écrans plus larges ==========*/
        @media screen and (min-width: 1024px) {
            .location {
                display: flex;
                flex-direction: row;
                gap: 5%;
            }

            .map {
                padding: 2rem;
            }
        }