        /* ========les styles pour mobile d’abord======== */
       
        .p-3 {
            padding-top: 2rem;
        }

        .m-3 {
            margin-top: 2rem;
        }

        body {
            background-color: var(--bg-color-bleu);
            margin: 0 auto;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        header {
            height: 100px;
            margin: 0 auto;
            background-color: var(--bg-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.875rem;

        }

        .navbar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            display: none;
            background-color: var(--secondary-color);
        }

        .navbar li {
            list-style: none;
            background-color: var(--secondary-color);
            padding: 2rem 4rem;
            font-family: "Roboto", sans-serif;
            font-size: 1.5rem;
            color: white;
        }


        .navbar li a {
            text-decoration: none;
            color: white;
            font-family: "Roboto", sans-serif;
            font-size: 1.5rem;

        }

        .menu {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
        }

        .navbar.active {
            display: flex;
            position: absolute;
            top: 2rem;
            left: 2rem;
            z-index: 99;
            background-color: var(--secondary-color);
        }

        .btnClose {
            width: 0.5rem;
            height: 0.5rem;
            margin-top: 1rem;
            align-self: flex-end;
            background-image: url(../medias/icons/Icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }



        /* hero-carousel */
        .hero-carousel {
            height: 50vh;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image 1s ease-in-out;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        .hero-carousel::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.4);
            /* filtre foncé */
            z-index: 1;
        }

        .hero-overlay {
            position: relative;
            z-index: 2;
            max-width: 600px;
        }

        .cta-button {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;

        }

        .hero-overlay .cta-button {
            margin-top: 3rem;
        }

        .cta-button:hover {
            background-color: var(--hover-primary-color);
        }

        h1 {
            font-family: "Montserrat", sans-serif;
            font-size: 2rem;
            color: white;
        }

        h2,
        h3,
        p {
            font-family: "Roboto", sans-serif;
        }

        h2 {
            text-align: center;
            margin: 2rem;
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        p {
            text-align: left;
            margin: 1rem;
        }

        .location {
            margin: 1rem auto;
            width: 85%;
        }


        /* card */
        .card-img {
            width: 200px;
            /* height: 200px; */
            background-image: url(../medias/images/photo-local.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 1rem;
        }

        .card {
            width: 100%;
            height: 17rem;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            /* gap: 1rem; */
            font-size: 0.8rem;
            background-color: var(--bg-color);
            border-radius: 1rem;
            margin-top: 1rem;

        }

        .card-description {
            /* height: 400px; */
            text-align: center;
            align-items: center;
        }

        .card-heberger {
            width: 300px;
            margin: 2rem auto;
            background-color: var(--bg-color-card);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            padding-bottom: 2rem;
        }

        .plan {
            width: 400px;
            margin: 2rem auto;
            background-color: var(--bg-color-yellow);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
            padding-bottom: 2rem;
        }

        .addr {
            font-family: 'Roboto';
            font-size: 1.25rem;
            font-weight: 400;
        }

        /* footer */
        footer {
            height: 4rem;
            background-color: var(--hover-color-secondary);

            text-align: center;
            padding: 1rem;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        /* les écrans larges */
        @media (min-width: 768px) {
            .navbar {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .navbar li:first-child {
                display: none;
            }

            #menuToggle {
                display: none;
            }

            .navbar {
                width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 16px;
                background-color: var(--bg-color);
            }

            .navbar li {
                background-color: var(--bg-color);
                padding: 1rem;
            }

            .navbar li a {
                color: black;
                text-wrap: nowrap;
            }

            .btnClose {
                display: none;
            }

            .navbar li:hover {
                text-decoration: underline;
                color: var(--primary-color);
            }

            .navbar li a:hover {
                color: var(--primary-color);
            }

            .heberger {
                display: flex;
                flex-direction: row;
                gap: 1rem;
            }

            .plan {
                width: 65%;
                display: flex;
                flex-direction: row;
                align-content: center;
                gap: 2rem;
                line-height: ;
            }
        }


        @media (min-width: 834px) {
            .location {
                display: flex;
                flex-direction: row;
                gap: 5%;
            }

            .map {
                padding: 2rem;
            }
        }

        /* =========responsive pour les écrans plus larges ==========*/
        @media screen and (min-width: 1024px) {
            body {
                max-width: 1440px;
                margin: auto;
            }
        }